# dependency-check

./: .gitignore  README.md  pom.xml
.github/workflows/: dependency-check-validation.yml
baseline/: cve_snapshot.json
dependency-check/0/: dependency-check.json
dependency_check/0/: dependency_check.json
docs/: TESTING_TEAM_GUIDE.md  metrics-mapping.md
fixtures/: classifications.json
scripts/: export_testable_dependency_check.py  metrics_reporter.py  run_dependency_check.ps1  run_offline_validation.ps1  upload_platform_to_s3.ps1  validate_metrics_gate.py
src/main/java/com/testable/demo/: App.java
src/main/java/com/testable/metrics/: GateValidator.java  MetricResult.java  MetricsConstants.java  MetricsReporter.java  OfflineExportMain.java  PlatformExporter.java  PlatformJsonBuilder.java  ReportPublisher.java  S3PlatformUploader.java  ScanReport.java  ValidateGateMain.java
src/test/java/com/testable/demo/: AppTest.java
src/test/java/com/testable/metrics/: MetricsGateSchemaTest.java
src/test/resources/fixtures/: classifications.json  cve_snapshot_baseline.json  dependency-check_clean.json  dependency-updates.txt  platform_dependency_check_golden.json
tests/: test_metrics_gate_schema.py
